MONGO_URI="mongodb+srv://marvansm:mervan123@positive.23yp8vx.mongodb.net/bepositive?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true"
PORT=5001

CLOUDINARY_CLOUD_NAME=dbel2fyfa
CLOUDINARY_API_KEY=287663629473795
CLOUDINARY_API_SECRET=rpfAhFHOLq4LhgLEj4EXAtJjdJg

FRONTEND_URL=https://bepositive.az

RECAPTCHA_PROJECT_ID=glassy-signal-356621
RECAPTCHA_SITE_KEY=6Lf_djgsAAAAAIp-0EqD0Gkv1kf0YwvDHnrMjB2O
RECAPTCHA_SECRET_KEY=6LfIY0osAAAAAPAFGpXGhRWONc9It15HW3S0jCXe

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_louv4fl
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_nwl3cgt
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=VbbuEz_PnOeCy2Qgo


# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_TO=info@bepositive.az

TELEGRAM_BOT_TOKEN=8550779190:AAGfPLz9lhSKAJf8rYMtdFJrWs6NzoivJXQ
TELEGRAM_CHAT_ID=563055430