MONGO_URI="mongodb+srv://marvansm:mervan123@positive.23yp8vx.mongodb.net/bepositive?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true"
<<<<<<< HEAD
PORT=5001
=======
PORT=5001

CLOUDINARY_CLOUD_NAME=dbel2fyfa
CLOUDINARY_API_KEY=287663629473795
CLOUDINARY_API_SECRET=rpfAhFHOLq4LhgLEj4EXAtJjdJg
>>>>>>> 62113b861061e95fbd9e8667e58879599588fc9f
