MONGO_URI="mongodb+srv://marvansm:mervan123@positive.23yp8vx.mongodb.net/bepositive?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true"
PORT=5001

CLOUDINARY_CLOUD_NAME=dbel2fyfa
CLOUDINARY_API_KEY=287663629473795
CLOUDINARY_API_SECRET=rpfAhFHOLq4LhgLEj4EXAtJjdJg

FRONTEND_URL=https://bepositive.az

RECAPTCHA_PROJECT_ID=glassy-signal-356621
RECAPTCHA_SITE_KEY=6Lf_djgsAAAAAIp-0EqD0Gkv1kf0YwvDHnrMjB2O
RECAPTCHA_SECRET_KEY=6LfIY0osAAAAAPAFGpXGhRWONc9It15HW3S0jCXe

EMAILJS_SERVICE_ID=service_sduolbk
EMAILJS_TEMPLATE_ID=template_nwl3cgt
EMAILJS_PUBLIC_KEY=VbbuEz_PnOeCy2Qgo
